<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="./images/logo.webp" href="./images/icon.png" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

    <title>M2 Duel Store - Cửa hàng trò chơi</title>
    <link rel="stylesheet" href="admin.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="inner-warp">
                <div class="inner-logo">
                    <a href="index.html"><img id="logoPreview1" alt="Logo" src="./images/logo.webp"></a>
                </div>


                <div class="inner-menu">
                    <ul>
                        <li><i class="fa-solid fa-gear" id="gear" style="display: none;">
                                <a href="admin.html"><img img src="./images/gear.png" alt=""></a>
                            </i></li>
                        <li><i class="fa-regular fa-user" id="user"><img src="./images/u.png" alt=""> </i></li>
                    </ul>
                    <div class="user-menu-false" style="display: none;">
                        <div class="menu-content">
                            <div class="menu-title">
                                <div>ĐĂNG NHẬP TÀI KHOẢN</div>
                                <p>Nhập email và mật khẩu của bạn:</p>
                            </div>
                            <div class="menu-input">
                                <input type="email" name="mail" id="mailUser" placeholder="Email">
                                <input type="password" name="password" id="passwordUser" placeholder="Mật khẩu">
                                <button id="btnLogin">Đăng nhập</button>
                            </div>
                            <div class="menu-register">
                                <p>Khách hàng mới?</p>
                                <h5 id="btnRegister"> Tạo tài khoản</h5>
                            </div>
                        </div>
                    </div>
                    <div class="user-menu-true" style="display: none;">
                        <div class="menu-content">
                            <div class="menu-input">
                                <button id="btnCart">Giỏ hàng</button>
                                <button id="btnLogout">Đăng xuất</button>
                            </div>
                        </div>
                    </div>
                    <div class="user-menu-register" style="display: none;">
                        <div class="menu-content">
                            <div class="menu-title">
                                <div>ĐĂNG KÝ TÀI KHOẢN</div>
                                <p>Nhập thông tin của bạn:</p>
                            </div>
                            <div class="menu-input">
                                <input type="email" name="mail" id="mailRegister" placeholder="Email">
                                <input type="password" name="password" id="passwordRegister" placeholder="Mật khẩu">
                                <input type="text" name="fullName" id="fullNameRegister" placeholder="Họ và tên">
                                <input type="text" name="address" id="addressRegister" placeholder="Địa chỉ">
                                <input type="tel" name="phoneNumber" id="phoneNumberRegister"
                                    placeholder="Số điện thoại">
                                <button id="btnMakeRegister">Đăng ký</button>
                            </div>
                        </div>
                    </div>

                </div>


            </div>
        </div>
        <div class="contaier-1">
            <div class="inner-nav">
                <section>




                </section>
            </div>
        </div>
    </header>




    <div class="section-1">
        <div class="inner-warp">
            <div class="menu-select">
                <div class="menu-title">
                    <h3>Danh Mục</h3>

                </div>
                <div class="menu-btn">
                    <ul>
                        <li><button class="btn-choice" id="index-menu">Trang thông tin</button></li>
                        <li><button class="btn-choice" id="product-menu">Danh sách sản phẩm</button></li>
                        <li><button class="btn-choice" id="order-menu">Danh sách đơn hàng</button></li>
                        
                    </ul>
                </div>
            </div>


            <div class="menu-content">
                <div id="myModal" class="modal">
                    <div class="modal-content">
                        <!-- <span class="close">&times;</span> -->
                        <form id="addProductForm" enctype="multipart/form-data">
                            <label for="category">Danh mục:</label>
                            <select id="category" name="category" required>
                                <option value="yughioh1">Yughioh 1</option>
                                <option value="pokemon">Pokemon </option>
                                <option value="tonghop">Tổng hợp</option>
                                <option value="phukien">Phụ kiện</option>
                            </select>
                            <label for="productID" style="display: none;">ID sản phẩm:</label>
                            <input type="text" id="productID" name="productID" style="display: none;">
                            <label for="title">Tên:</label>
                            <input type="text" id="title" name="title" required>
                            <label for="image">Hình ảnh:</label>
                            <input type="file" id="image" name="image" accept="image/*">
                            <img id="imagePreview" alt="Image Preview" src="./images/upload.png" />
                            <label for="desc">Mô tả:</label>
                            <textarea id="desc" name="desc" required></textarea>
                            <label for="price">Giá:</label>
                            <input type="text" id="price" name="price" required>
                            <label for="sale">Giảm giá:</label>
                            <input type="text" id="sale" name="sale" required>
                            <label for="status">Trạng thái:</label>
                            <div id="status">
                                <input type="radio" id="active" name="status" value="active" checked>
                                <label for="active">Hoạt động</label>

                                <input type="radio" id="inactive" name="status" value="inactive">
                                <label for="inactive">Dừng hoạt động</label>
                            </div>

                            <!-- <select id="status" name="status" required>
                                <option value="active">Hoạt động</option>
                                <option value="inactive">Dừng hoạt động</option>
                            </select> -->

                            <button id="btnForm" type="submit"></button>
                        </form>
                    </div>
                </div>







                <div class="menu-content-title">
                    <h2></h2>


                    <!-- <span class="close">&times;</span> -->
                    <div id="tModal1" class="tModal1">
                        <span class="close">&times;</span>
                        <div class="tModal1-content-container">

                            <div class="tModal1-content" id="tModal1-content">

                            </div>
                        </div>
                    </div>

                </div>
                <div class="product-content" id="product-content" style="display: none;">
                    <div class="product-btn">
                        <ul>
                            <li><button class="btn-add">Thêm sản phẩm</button></li>
                            <li><button class="btn-select" product-id="yughioh1">YUGIOH </button></li>
                            <li><button class="btn-select" product-id="pokemon">POKEMON</button></li>
                            <li><button class="btn-select" product-id="tonghop">Tổng hợp</button></li>
                            <li><button class="btn-select" product-id="phukien"> Phụ kiện</button></li>
                        </ul>
                    </div>

                    <div class="product-list" id="product-list">
                        <table>
                            <thead>
                                <tr>
                                    <th>Hình ảnh</th>
                                    <th>Tên sản phẩm</th>
                                    <th>Giá</th>
                                    <th>Trạng thái</th>
                                    <th>Hành động</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>


                    </div>
                    <div class="product-pagination" id="product-pagination">
                        <ul class="pagination" id="pagination">

                        </ul>
                    </div>

                </div>

                <div class="order-content" id="order-content" style="display: none;">
                    <div class="order-btn">
                        <ul>
                            <li><button class="order-select" order-status="Đang xử lý">Đơn hàng mới</button></li>
                            <li><button class="order-select" order-status="Đã xử lý">Đơn hàng đã xử lý</button></li>
                        </ul>
                    </div>

                    <div class="order-list" id="order-list">

                    </div>
                    <div class="order-pagination" id="order-pagination">
                        <ul class="pagination" id="orderPagination">

                        </ul>
                    </div>
                </div>


                <div class="index-content" id="index-content" style="display: none;">
                    <div id="adjustLogo" class="adjustLogo">
                        <b>Chỉnh sửa Logo</b>
                        <img id="logoPreview" alt="Logo" src="./images/logo.webp">
                        <input type="file" id="logoInput">
                    </div>
                    <div id="adjustBanner" class="adjustBanner">
                        <b>Chỉnh sửa Banner</b>
                        <img id="bannerPreview" alt="Logo" src="./images/banner.webp">
                        <input type="file" id="bannerInput">
                    </div>
                    <div class="adjustNewProduct">

                        <div id="adjustNewProduct1" class="adjustNewProduct1">
                            <b>Chỉnh sửa NewProduct 1</b>
                            <img id="newProduct1Preview" alt="NewProduct 1" src="./images/yugioh-tcg.webp">
                            <input type="file" id="newProduct1Input">
                        </div>

                        <div id="adjustNewProduct2" class="adjustNewProduct2">
                            <b>Chỉnh sửa NewProduct 2</b>
                            <img id="newProduct2Preview" alt="NewProduct 2" src="./images/pokemon-tcg.webp">
                            <input type="file" id="newProduct2Input">
                        </div>

                    </div>




                    <footer id="myFooter">
                        <div class="ft-bt-bt">
                            <p id="footerContent">© Copyright 2023 By M2 DUEL Store. Điều hành bởi VIETDUC GAME
                                PRODUCTION</p>
                            <button class="btn-changeFooter" onclick="editFooterContent()">Chỉnh sửa Footer</button>
                        </div>
                    </footer>






                </div>


            </div>
        </div>

    </div>
    <div class="product-list-search" id="product-list-search">
    </div>




    <script src="admin.js"></script>

</body>

</html>